<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Candy</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fugaz+One&family=Viaoda+Libre&display=swap" rel="stylesheet">
<link rel="shortcut icon" href="images/candy-favicon-black.png" type="image/x-icon">
</head>
<body>
    <header>
        <a href="index.html"><img id="logo" src="images/candy-high-resolution-logo-transparent.png" alt="logo image"></a>
    <nav>
        <li><a href="products.html">Products</a>
        </li>
        <li><a href="about.html">About</a>
        </li>
        <li><a href="cart.html">Cart</a>
        </li>
    </nav>
</header>
    <section class="about-page">
        <h1>about us</h1>
        <div>
            <video width="50%" controls autoplay loop muted alt="caramels falling"><source src="images/about_sequence.mp4" type="video/mp4"></video>
        </div>
            <P>Every piece is a testament to our commitment to quality, using only the finest ingredients to create mouthwatering flavors that cater to the diverse cravings of our cherished customers. From nostalgic classics to innovative, trendsetting treats, our collection is a celebration of the timeless charm of candies. <br><br>

            But candy is more than just a candy store; we're a haven for those who appreciate the artistry of confectionery. Our team of skilled artisans infuse creativity into every piece, ensuring that each candy is not just a treat for the taste buds but a feast for the eyes as well. <br><br>
                
            As a company, we are driven by the belief that life is sweeter with a touch of candy. Join us on this delightful journey, and let candy be your go-to destination for all things sweet, bringing smiles, memories, and sweetness into your everyday moments. Thank you for choosing us to be a part of your sweet adventures!</P>
    </section>
    <footer>
        <p>Copywrite Marina Sandberg Papadaki 2024</p>
    </footer>
</body>
</html>